{
  "name": "jest-runner-tsd",
  "version": "1.2.0",
  "description": "Run your TypeScript type tests using Jest",
  "keywords": [
    "check",
    "checker",
    "easy",
    "jest",
    "runner",
    "tests",
    "tsd",
    "typings",
    "types",
    "typescript"
  ],
  "license": "MIT",
  "repository": "https://github.com/jest-community/jest-runner-tsd.git",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "contributors": [
    "Karan Sanjeev Nair <yo@alphaman.me> (https://alphaman.me)",
    "Saurabh Agarwala <saur.agarwala@gmail.com>"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@babel/code-frame": "^7.15.8",
    "chalk": "^4.1.2",
    "create-jest-runner": "^0.9.0",
    "tsd-lite": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@tsd/typescript": "~4.4.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.2.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "execa": "^5.1.1",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "typescript": "~4.5.0"
  },
  "peerDependencies": {
    "@tsd/typescript": "^3.8.3 || ^4.0.7"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "packageManager": "yarn@2.4.3"
}
