{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["**/*"]
}
